﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
	 <!--Amedeo's Connection String-->
    <!--<add name="DefaultConnection" connectionString="Data Source=PC-AMEDEO\SQL2008r2;Initial Catalog=CubeFinance;Integrated Security=True" providerName="System.Data.SqlClient" />
   <add name="CubeFinanceToolsEntities" connectionString="metadata=res://*/Models.CubeFinanceTools.csdl|res://*/Models.CubeFinanceTools.ssdl|res://*/Models.CubeFinanceTools.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PC-AMEDEO\SQL2008r2;initial catalog=CubeFinance;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

	  <!--Pawan Local Connection String-->
	 <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-CubeToolsPublicSite-20151207120731.mdf;Initial Catalog=aspnet-CubeToolsPublicSite-20151207120731;Integrated Security=True" providerName="System.Data.SqlClient" />
	 <add name="CubeFinanceToolsEntities" connectionString="metadata=res://*/Models.CubeFinanceTools.csdl|res://*/Models.CubeFinanceTools.ssdl|res://*/Models.CubeFinanceTools.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SERVER2012S\SQL2012S;initial catalog=CubeFinanceTools;user id=cisuser;password=download;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="log4netConfigFile" value="log4net.config" />
    <!-- Please put your details-->
    <add key="From" value="rahul.p@cisinlabs.com" />
    <add key="UserName" value="rahul.p@cisinlabs.com" />
    <add key="Password" value="" />
    <add key="Port" value="587" />
    <add key="Host" value="smtp.gmail.com" />
    <add key="MvcMailer.BaseURL" value="" />
    <add key="ContactEmailto" value="rahul.p@cisinlabs.com" />
    <add key="EnableSSl" value="true" />
    <add key="PhysicalFilePath" value="D:\All Projects\CubeTools\CubeTools\CubeTools\CubeDocumentFiles\" />
	 <add key="PrivateLoginUrl" value="http://185.50.225.51/cubeprivate/"/>
    <add key="NewsPhysicalFilePath" value="D:\Working Projects\CubeToolsPrivate\CubeTools\CubeTools\NewsFiles" />
  </appSettings>
  <system.web>
    <authentication mode="None" />
	 <customErrors defaultRedirect="~/Error/Index" mode="On" />
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthenticationModule" />
    </modules>
    <!--<staticContent>
      <mimeMap fileExtension=".less" mimeType="text/css" />
    </staticContent >-->
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.Identity.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>